<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ActivityOptionsCompat">
        <menu>
            <item
                android:id="@+id/menu_make_scene"
                android:title="makeScene"
                android:icon="@mipmap/ic_scene"/>
        </menu>
    </item>
    <item android:title="网易Tab实现">
        <menu>
            <item
                android:id="@+id/menu_dynamic_tab"
                android:title="动态Tab"
                android:icon="@mipmap/ic_scene"/>
        </menu>
    </item>

</menu>