<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_title"
        android:textSize="@dimen/list_item_title"
        android:transitionName="transition_title"
        tools:text="Title" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:transitionName="transition_banner"
        tools:visibility="visible"
        tools:src="@mipmap/wallpaper_drawer"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.2"
        android:transitionName="transition_content"
        tools:text="全世界最好听的纯音乐"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="?attr/dividerHorizontal"/>

</LinearLayout>